# DiscordMusicBot

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: actions.yml
servers/: 0.json  725503420512862220.json
src/main/java/net/cybercake/discordmusicbot/: AudioPlayerSendHandler.java  Embeds.java  GuildSettings.java  Main.java  PlayStatus.java  PresetExceptions.java
src/main/java/net/cybercake/discordmusicbot/commands/: Command.java  CommandManager.java
src/main/java/net/cybercake/discordmusicbot/commands/list/: ForceSkip.java  Help.java  Loop.java  LyricsCMD.java  NowPlaying.java  Pause.java  Play.java  PlayFile.java  Previous.java  QueueCMD.java  Remove.java  Resume.java  Shuffle.java  Shutdown.java  Skip.java  Stop.java  Volume.java
src/main/java/net/cybercake/discordmusicbot/commands/list/admin/: ForceNav.java  ForcePrevious.java  ForceSkip.java  Settings.java  Stop.java  Summon.java
src/main/java/net/cybercake/discordmusicbot/commands/list/developer/: ListAllActiveServers.java  LoadDev.java  ShowUses.java  Shutdown.java
src/main/java/net/cybercake/discordmusicbot/commands/list/user/: Help.java  Loop.java  LyricsCMD.java  NowPlaying.java  Pause.java  Play.java  PlayFile.java  Previous.java  QueueCMD.java  Remove.java  Resume.java  Shuffle.java  Skip.java  Stop.java  Volume.java
src/main/java/net/cybercake/discordmusicbot/commands/settings/: SettingSubCommand.java  SettingsManager.java  ShowSetting.java
src/main/java/net/cybercake/discordmusicbot/commands/settings/list/: DJRoleCMD.java  ListSettingsCMD.java
src/main/java/net/cybercake/discordmusicbot/constant/: Colors.java
src/main/java/net/cybercake/discordmusicbot/generalutils/: Asserts.java  Executable.java  Log.java  NumberUtils.java  Pair.java  Preconditions.java  Sort.java  TrackUtils.java
src/main/java/net/cybercake/discordmusicbot/listeners/: BotDisconnectEvent.java  ButtonInteraction.java
src/main/java/net/cybercake/discordmusicbot/queue/: AudioPlayerSendHandler.java  MusicPlayer.java  MusicPlayerManager.java  Queue.java  QueueManager.java  SkipVote.java  Song.java  TrackLoadSettings.java  TrackLoadStatus.java  TrackScheduler.java
src/main/java/net/cybercake/discordmusicbot/queue/seek/: QueueSeekUserVote.java  SeekQueueVoteFromCommand.java  SeekType.java  SongQueueSeekManager.java  VoteForTrack.java
src/main/java/net/cybercake/discordmusicbot/utilities/: Asserts.java  Embeds.java  Executable.java  Log.java  Lyrics.java  MapUtils.java  NumberUtils.java  Pair.java  Preconditions.java  Reply.java  Sort.java  SpotifyUtils.java  StringUtils.java  TrackUtils.java  YouTubeUtils.java
src/main/resources/: logback.xml
src/main/resources/servers/: 0.json
