plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version "8.1.1"
}

mainClassName = 'net.cybercake.discordmusicbot.Main'

group 'net.cybercake.discordmusicbot'
version '1.0.0'

sourceCompatibility = targetCompatibility = 17

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    implementation 'ch.qos.logback:logback-classic:1.4.9'
    implementation 'net.dv8tion:JDA:5.0.0-beta.13'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'org.reflections:reflections:0.10.2'
    implementation 'com.github.walkyst:lavaplayer-fork:1.4.2'
    implementation 'com.github.jagrosh:JLyrics:master-SNAPSHOT'
    implementation "com.github.TopiSenpai.LavaSrc:lavasrc:3.2.5"
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.thelinmichael:spotify-web-api-java:6.5.4'


//    implementation 'com.google.api-client:google-api-client:1.23.0'
//    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
//    implementation 'com.google.apis:google-api-services-youtube:v3-rev222-1.25.0'
}

shadowJar {
    setArchiveFileName("discord.jar")
}

jar {
    enabled = false
    dependsOn(shadowJar)
}

compileJava.options.encoding = 'UTF-8'

test {
    useJUnitPlatform()
}