plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

mainClassName = 'net.cybercake.discordmusicbot.Main'

group 'net.cybercake.discordmusicbot'
version '1.0.0'

sourceCompatibility = targetCompatibility = 17

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'net.dv8tion:JDA:5.0.0-beta.3'
    implementation 'ch.qos.logback:logback-classic:1.4.5'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'com.sedmelluq:lavaplayer:1.3.77'
    implementation 'com.github.jagrosh:JLyrics:master-SNAPSHOT'
    implementation "com.github.TopiSenpai.LavaSrc:lavasrc:3.2.0"
}

shadowJar {
    setArchiveFileName("discord.jar")
}

compileJava.options.encoding = 'UTF-8'

test {
    useJUnitPlatform()
}