plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version "8.1.1"
}

mainClassName = 'net.cybercake.discordmusicbot.Main'

group 'net.cybercake.discordmusicbot'
version '1.0.0'

sourceCompatibility = targetCompatibility = 17

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
    maven { url 'https://jitpack.io' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots' }
    maven { url = "https://maven.lavalink.dev/releases" }
    maven {
        url "https://maven.topi.wtf/releases"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    
    implementation 'net.dv8tion:JDA:5.0.0-beta.24'
    implementation 'ch.qos.logback:logback-classic:1.5.6'
    implementation 'com.google.code.gson:gson:2.11.0'

    implementation 'org.reflections:reflections:0.10.2'
    implementation 'dev.lavalink.youtube:v2:1.3.0'
    implementation 'dev.arbjerg:lavaplayer:2.2.0'
    implementation 'com.github.jagrosh:JLyrics:master-SNAPSHOT'
    implementation "com.github.TopiSenpai.LavaSrc:lavasrc:4.1.1"
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.github.thelinmichael:spotify-web-api-java:6.5.4'


//    implementation 'com.google.api-client:google-api-client:1.23.0'
//    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
//    implementation 'com.google.apis:google-api-services-youtube:v3-rev222-1.25.0'
}

shadowJar {
    setArchiveFileName("discord.jar")
}

jar {
    enabled = false
    dependsOn(shadowJar)
}

compileJava.options.encoding = 'UTF-8'

test {
    useJUnitPlatform()
}